# Mark-Distributed-Systems

./: README.md  helper.md
MarkApp/: Dockerfile  pom.xml
MarkApp/src/main/java/isel/markapp/: MarkApp.java
RabbitMQ/: .gitignore  dockerRabbitContainer.txt
RabbitMQ/Configurator/: Dockerfile  pom.xml
RabbitMQ/Configurator/src/main/java/rmqconfigurator/: ConfigurationOperations.java  RabbitConfigurator.java
RabbitMQ/Configurator/src/main/java/utils/: IpUtils.java
RabbitMQ/Configurator/src/main/resources/: simplelogger.properties
RabbitMQ/Producer/: pom.xml
RabbitMQ/Producer/src/main/java/mqproducer/: Producer.java  ProducerWithHeaders.java  ReturnedMessage.java
RabbitMQ/Worker/: pom.xml
RabbitMQ/Worker/src/main/java/markApp/: MarkApp.java
RabbitMQ/Worker/src/main/java/mqconsumer/: Worker.java
RabbitMQ/Worker/src/main/java/spread/: MessageHandling.java  PrintMessages.java
RabbitMQ/Worker/src/main/java/utils/: JsonParserUtils.java
SpreadMod/: pom.xml
SpreadMod/src/main/java/spread/: AdvancedMessageHandling.java  GroupMember.java  SpreadMain.java
gRPC/Client/: pom.xml
gRPC/Client/src/main/java/grpcclient/: Client.java  DownloadHandler.java  IOHelper.java  UploadHandler.java
gRPC/Contract/: pom.xml
gRPC/Contract/src/main/proto/services/: RegistryWithClient.proto  ServerWithClient.proto
gRPC/Contract/src/main/proto/shared/: general.proto
gRPC/RegistryServer/: Dockerfile  pom.xml
gRPC/RegistryServer/src/main/java/grpc/: RegistryServerData.java  RegistryServerMain.java  ShutdownHook.java
gRPC/RegistryServer/src/main/java/grpc/services/: RegistryServerWithClient.java
gRPC/RegistryServer/src/main/java/grpc/utils/: HashMapUtils.java  IpUtils.java  JsonParserUtils.java
gRPC/RegistryServer/src/main/java/spread/: GroupMember.java  PrintMessages.java  RegistryMessageHandling.java
gRPC/Server/: Dockerfile  pom.xml
gRPC/Server/src/main/java/rabbitmq/: Producer.java  ReturnedMessage.java
gRPC/Server/src/main/java/server/: ClientRequestMem.java  Server.java
gRPC/Server/src/main/java/server/model/: ServerDetails.java
gRPC/Server/src/main/java/server/services/: ServerWithClient.java
gRPC/Server/src/main/java/server/utils/: IpUtils.java  JsonParserUtils.java  ResponseUtils.java
gRPC/Server/src/main/java/spread/: GroupMember.java  PrintMessages.java  ServerMessageHandling.java
gRPC/Server/src/tests/java/server/services/: ServerWithClientTest.java
gRPC/TransferHelper/: pom.xml
gRPC/TransferHelper/src/main/java/transfer/: BlockInfo.java  TransferHelper.java
